<!DOCTYPE html>
<html>
<head>
    <title>Generate Your Own Multiplication Table!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        th, td {
            text-align: center;
            padding: 20px 25px;
            border: 5px solid;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #0e1083;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            background-color: #d4e0ff;
            font-family: Times New Roman', Times, serif;
        }

        td {
            font-size: 30px;
            color: #101465;
            font-family: Times New Roman', Times, serif;
        }

    </style>

</head>

<body>
    <h2>Multiplication Table</h2>

    <div class="input">
        <label for="row">Input value for m (2-10):</label>
        <input type="number" id="row" min="2" max="10">
        <label for="column">Input value for n (2-10):</label>
        <input type="number" id="column" min="2" max="10">
        <button onclick="mtable()">Done</button>
    </div>
        
    <div id="tablecon"></div>

    <script>
        function mtable() {

            const m = parseInt(document.getElementById('row').value);
            const n = parseInt(document.getElementById('column').value);
            const ftable = document.getElementById('tablecon');

            if (m >= 2 && m <= 10 && n >= 2 && n <= 10) {
                let table = '<table>';
                for (let i = 1; i <= m; i++) {
                    table += '<tr>';
                    for (let j = 1; j <= n; j++) {
                        table += '<td>' +  (i * j) + '</td>';
                    }
                    table += '</tr>';
                }
                table += '</table>';
                ftable.innerHTML = table;
            } 
            else {
                alert('Please enter a number between 2-10.');
            }
        }

    </script>

</body>

</html>